## Interface: 110200
## Title: Auto Body Res
## Version: 1.2.3
## Author: RBGDEV
## Notes: Shows text if someone took your body or not after you died in a battleground, preventing you from being able to body res.
## IconTexture: Interface/AddOns/AutoBodyRes/logo.tga
## SavedVariables: AutoBodyResDB
## Category: RBGDEV
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/auto-body-res
## X-Curse-Project-ID: 959554
## X-Wago-ID: QNlq0P6e
## X-WoWI-ID: 26676

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
options.lua
AutoBodyRes.lua
